<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@drawable/background_edit"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:hint="请输入商品信息"
            android:padding="10dp" />

        <TextView
            android:id="@+id/text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>