<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/home_selector"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/font_selector" />

        <RadioButton
            android:id="@+id/rb2"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:textColor="@color/font_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/catry_selector"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:textColor="@color/font_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/shopcart_selector"
            android:gravity="center"
            android:text="购物车" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="0dp"
            android:paddingTop="10dp"
            android:textColor="@color/font_selector"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_selector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>